<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-animation</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .main, .main span {
            
            width: 10em;
            height: 10em;
            border: 0.25em solid white;
            font-size: 10px;
            border-radius: 1em;
            position: absolute;
            mix-blend-mode: screen;
        }
        .main{
            background-color: gold;
            animation: rotating 2s linear infinite;
        }
        @keyframes rotating{
            to {
                transform: rotate(1turn);
            }
        }
        .main span{
            animation: de-rotating 4s linear infinite;
        }
        @keyframes de-rotating{
            from, to{
                transform: rotate(0deg)
                scale(0.5);
            }
            50%{
                transform: rotate(-180deg)
                scale(1.2);
            }
        }
        .inner{
            width: 1em;
            height: 1em;
            font-size: 5px;
            border: 0.5em solid white;
            position:absolute;
            top: 50%;
            left: 50%
        }
        .main span:nth-child(1){
            box-shadow:inset -1px -1px 60px 0px white -1px -1px 60px 10px white -1px -1px 60px 15px white;
            top: 5em;
            left: 5em;
            background-color: dodgerblue;
            box-shadow: 0 0 20px 10px dodgerblue;
        }
        .main span:nth-child(2){
            /* border-radius: 50%; */
            top: -5em;
            left: 5em;
            background-color: hotpink;
            box-shadow: 0 0 20px 10px hotpink;
        }
        .main span:nth-child(3){
            /* border-radius: 50%; */
            top: 5em;
            left: -5em;
            background-color: mediumpurple;
            box-shadow: 0 0 20px 10px mediumpurple;
        }
        .main span:nth-child(4){
            /* border-radius: 50%; */
            top: -5em;
            left: -5em;
            background-color: limegreen;
            box-shadow: 0 0 20px 10px limegreen;
        }
    </style>
</head>
<body>
    <div class = "main">
        <span>
            <span class="inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
        </span>
        <span>
            <span class="inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
        </span>
        <span>
            <span class="inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
        </span>
        <span>
            <span class="inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
            <span class = "inner"></span>
        </span>
    </div>
</body>
</html>